apiVersion: v2
name: workflow-police
description: NX workflow_police helm chart for Kubernetes

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 1.0.1

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
# ATTENTION: Workflow police version should be the same in three places:
# - bots/workflow_police/chart/Chart.yaml (appVersion parameter)
# - bots/workflow_police/Dockerimage.properties (TARGET_IMAGE_TAG parameter)
# - automation_tools/bot_versions.py (PoliceVersion variable)
appVersion: '1.10'
