apiVersion: v2
name: workflow-police
description: NX workflow_police helm chart for Kubernetes

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 1.0.1

# Version number of the docker image being deployed.
appVersion: '1.12'
