{{- if .Values.createImagePullSecret }}
---
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: {{ include "workflow-police-robocat.fullname" . }}-image-pull-secret
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        {{- with .Values.createImagePullSecret }}
        "{{ .registry }}": {
          "auth": "{{ printf "%s:%s" .user .password | b64enc }}"
        {{- end }}
        }
      }
    }
{{- end }}
