---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-{{ .Release.Name }}-config
type: Opaque
stringData:
  python-gitlab.cfg: |
{{ tpl .Values.gitlabConfig . | indent 4 }}

  config.yaml: |
{{ tpl .Values.robocatConfig . | indent 4 }}
